<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
        @font-face {
            font-family: 'MyWebFont';
            src: url('vagrounded-regular.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: '', sans-serif;
            line-height: 1.65;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        /*body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #efefef;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }*/

        a {
            color: #71bc37;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
            font-family: 'MyWebFont', 'vagrounded-regular', sans-serif;
        }

        h1 {
            font-size: 32px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
            font-family: 'MyWebFont', 'vagrounded-regular', sans-serif;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse;
        }

        .container .masthead {
            padding: 80px 0;
            background-color: #f291bb;
            color: #fff;
        }

        .container .masthead-two {
            padding: 20px 0;
            background-color: #f291bb;
            color: #fff;
        }

        .container .masthead-three {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            background-color: #f291bb;
            color: #fff;
        }

        .container .masthead-three img {
            transform: rotateY(150deg);
        }

        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 100%;
            text-transform: uppercase;
        }

        .container .content {
            background: #f291bb;
            padding: 30px 35px;
        }

        .container .content.footer {
            background: none;
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px;
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold;
        }
        .description{
          text-align: justify;
          max-width: 300px !important;
        }
        /* Your custom styles go here */
    </style>
</head>

<body style="width: 100%;
  height: 100%;
  background: #f291bb;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;">
    <table style="width: 100%;
      height: 100%;
      background:#f291bb;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;">
        <tr>
            <td style="  display: block;
              clear: both ;
              margin: 0 auto ;
              max-width: 580px;">
                <!-- Message start -->
                <table>
                  <!--disable image preview due to server configuration-->
                    <!-- <tr>
                        <td style="padding: 20px 0;
                          background-color: #f291bb;
                          color: #fff;">
                            <img src="./images/mail_head.png" width="50%" height: "50%" align="left">
                        </td>
                    </tr> -->
                    <tr>
                        <td align="center" style="padding: 80px 0;
                            background-color: #f291bb;
                            color: #fff;">
                            <h1>Coming Soon</h1>
                            <p>iSpendTribute is launching and it's almost time to cut the ribbon & unveil our exciting new website, so sit tight!</p>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td align="right" class="masthead-three">
                            <img src="./images/log-in-logo.png" width="30%" height: "30%" align="right">
                        </td>
                    </tr> -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
